{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 30,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,

    "modules-left": [
      "hyprland/workspaces"
      //"wlr/taskbar"
    ],

    "modules-center": [
      "clock",
      "custom/playerctl"
    ],

    "modules-right": [
	  "custom/updates",
      "tray",
      "backlight",
      "pulseaudio",
      "memory",
      "battery"
    ],

    "custom/separator": {
      "format": ""
    },

    "wlr/taskbar": {
      "format": "{icon}",
      "on-click": "activate",
      "on-click-right": "fullscreen",
      "icon-size": 13,
      "tooltip-format": "{title}"
    },
    
    "custom/playerctl": {
      "format": "  ::  <span>{}</span>",
      "return-type": "json",
      "max-length": 30,
      "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}}{{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click-middle": "playerctl play-pause",
      "on-click": "playerctl previous",
      "on-click-right": "playerctl next",
      "format-icons": {
        "Playing": "<span foreground='#62b389'>󰝚</span>",
        "Paused": "<span foreground='#47423E'>󰝛</span>"
      }
    },

    
    "custom/updates": {
        "exec": "updatecounter.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "on-click": "hyprctl dispatch exec 'updatecounter.sh up'",
        "interval": 180, // once every 3 minutes
        "tooltip": true,
        "signal": 20,
    },
        
    "hyprland/workspaces": {
      "active-only": false,
      "all-outputs": true,
      "format-alt": "{icon} <sub>{name}</sub>",
      "format": "{name}: {icon}",
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "",
        "7": "",
        "8": "",
        "9": "",
        "default": "",
        "persistent": "",
        "special": ""
      }
    },

	"memory": {
	    "states": {
	        "c": 90, // critical
	        "h": 60, // high
	        "m": 30, // medium
	    },
	    "interval": 2,
	    "format": "󰾆 {used}GB",
	    "rotate": "${r_deg}",
	    "format-m": "󰾅 {used}GB",
	    "format-h": "󰓅 {used}GB",
	    "format-c": " {used}GB",
	    "format-alt": "󰾆 {percentage}%",
	    "max-length": 10,
	    "tooltip": true,
	    "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
	},
    
    "tray": {
      "spacing": 15
    },
    "clock": {
      "timezone": "Asia/Baku",
      "format": "󰥔  {:%I:%M %p}",
      "format-alt": "󰥔  {:%a, %d · %b  %I:%M %p}"
    },
    "pulseaudio": {
      "format": "{icon}  {volume}",
      "rotate": 0,
      "format-muted": "婢",
      "on-click": "pavucontrol -t 3",
      "on-click-middle": "volumecontrol.sh -o m",
      "on-scroll-up": "volumecontrol.sh -o i",
      "on-scroll-down": "volumecontrol.sh -o d",
      "tooltip-format": "{icon} {desc} // {volume}%",
      "scroll-step": 5,
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [
          "",
          "",
          ""
        ]
      }
    },
    "battery": {
      "format": "{icon} {capacity}%",
      "format-icons": {
        "charging": [
          "󰢜",
          "󰂆",
          "󰂇",
          "󰂈",
          "󰢝",
          "󰂉",
          "󰢞",
          "󰂊",
          "󰂋",
          "󰂅"
        ],
        "default": [
          "󰁺",
          "󰁻",
          "󰁼",
          "󰁽",
          "󰁾",
          "󰁿",
          "󰂀",
          "󰂁",
          "󰂂",
          "󰁹"
        ]
      },
      "format-full": "Charged ",
      "interval": 5,
      "states": {
        "warning": 20,
        "critical": 10
      },
      "tooltip": false
    },
    "backlight": {
      "interval": 2,
      "align": 0,
      "rotate": 0,
      "format": "{icon}  {percent}%",
      "format-icons": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "tooltip-format": "backlight {percent}%",
      "icon-size": 10,
      "on-click": "",
      "on-click-middle": "",
      "on-click-right": "",
      "on-update": "",
      "on-scroll-up": "brightnessctl set 5%+",
      "on-scroll-down": "brightnessctl set 5%-",
      "smooth-scrolling-threshold": 1
    }
}
