
[urgency_low]
    background = "#65A39E80"
    foreground = "#CCFFFBE6"
    frame_color = "#65A39E03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A5A6B80"
    foreground = "#CCEEFFE6"
    frame_color = "#3A5A6B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
