# /* ---- 💫 https://github.com/xeyossr 💫 ---- */  #

input {
    kb_layout = us,tr
    kb_variant =
    kb_model =
    kb_options = caps:escape, grp:alt_shift_toggle
    kb_rules =
    repeat_rate = 50
    repeat_delay = 300
    numlock_by_default = true

    follow_mouse = 1

    touchpad {
       	natural_scroll = no
    }

    sensitivity = 4 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 3
    #col.active_border = rgba(ff5e81ac)
    col.active_border = rgba(00baC480) rgba(39cbd3ff) 200deg
    #col.active_border = rgba(39cbd3ff)
    #col.inactive_border = rgba(66333333)
    col.inactive_border = rgba(595959aa)

    layout = dwindle # master|dwindle

    #apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

decoration {
    #multisample_edges = true
    active_opacity = 1.0
    inactive_opacity = 0.98
    fullscreen_opacity = 1.0

    rounding = 5
    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    shadow_ignore_window = true
    
    dim_inactive = false
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = yes
        size = 7
        passes = 2 # more passes = more resource intensive.
        new_optimizations = true
        xray = true

        ignore_opacity = false
        }
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1

    animation = windows, 1, 4, wind, slide
    animation = windowsIn, 1, 5, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 180, liner, loop #used by rainbow borders and rotating colors
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    no_gaps_when_only = false
    force_split = 0
    special_scale_factor = 0.8
    split_width_multiplier = 1.0
    use_active_for_splits = true
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    no_gaps_when_only = false
    #new_is_master = true
    special_scale_factor = 0.8
}

misc {
    #disable_autoreload = true
    disable_hyprland_logo = true
    always_follow_on_dnd = true
    layers_hog_keyboard_focus = true
    animate_manual_resizes = false
    enable_swallow = true
    swallow_regex =
    focus_on_activate = true
    vfr = 1
}

gestures {
     workspace_swipe = true
     workspace_swipe_fingers = 4
     workspace_swipe_distance = 250
     workspace_swipe_invert = true
     workspace_swipe_min_speed_to_force = 15
     workspace_swipe_cancel_ratio = 0.5
     workspace_swipe_create_new = true
}

# Blur for waybar
#blurls = waybar


