# /* ---- 💫 https://github.com/xeyossr 💫 ---- */  #

# Float Necessary Windows
windowrule=float,Rofi
windowrule=float,io.github.diegoivanme.flowtime
windowrule=float,pavucontrol
windowrulev2 = float,class:^()$,title:^(Picture in picture)$
windowrulev2 = float,class:^(brave-browser)$,title:^(Save File)$
windowrulev2 = float,class:^(brave-browser)$,title:^(Open File)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(zoom)$

#Open File
windowrulev2 = size 800 550,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = center,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,title:^(Dosya Aç)$
windowrulev2 = size 800 550,title:^(Dosya Aç)$
windowrulev2 = center,title:^(Dosya Aç)$
windowrulev2 = float,title:^(Tüm Dosyalar)$
windowrulev2 = size 800 550,title:^(Tüm Dosyalar)$
windowrulev2 = center,title:^(Tüm Dosyalar)$
windowrulev2 = size 800 550,title:^(Open Files)$
windowrulev2 = float,title:^(Open Files)$
windowrulev2 = center,title:^(Open Files)$
windowrulev2 = size 800 550,title:^(Open Files)$

windowrulev2 = float,class:^(steam)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
windowrulev2 = workspace 1,class:^(brave-browser)$
windowrulev2 = workspace 2,class:^(vesktop)$
windowrulev2 = workspace 2,class:^(discord)$
#---------------#
# windows rules #
#---------------#
#`hyprctl clients` get class、title...
windowrule=float,title:^(Picture-in-Picture)$
windowrule=size 960 540,title:^(Picture-in-Picture)$
windowrule=move 25%-,title:^(Picture-in-Picture)$
windowrule=float,mpv
windowrule=move 25%-,mpv
windowrule=size 960 540,mpv
windowrule=noblur,^(waybar)$
windowrule=float,^(it.mijorus.smile)$
windowrule=float,^(fr.romainvigier.zap)$
windowrule=float,^(feeling_finder)$
windowrule=float,^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(com.obsproject.Studio)$,title:^(Missing Files)$
