
[Wallbash]
text               = FFFBCC
subtext            = F0EAAA
nav-active-text    = E6DF9A
main               = 1C0725
sidebar            = 1C0725
player             = 1C0725
card               = 1C0725
shadow             = 452952
main-secondary     = 6B3A64
button             = E2AAF0
button-secondary   = D79AE6
button-active      = B47AC2
button-disabled    = 4A1442
nav-active         = 613A6B
play-button        = 734B7D
tab-active         = 4A1442
notification       = 1C0725
notification-error = 1C0725
playback-bar       = 1C0725
misc               = 4A1442

; Description

; text             = main text, playlist names in main field, name of playlist selected in sidebar, headings
; subtext          = text in main buttons in sidebar, playlist names in sidebar, artist names, and mini infos
; nav-active-text  = text in main buttons in sidebar when active
; main             = main bg
; main-secondary   = bg color of selected song rows, bg color of artist/track cards
; sidebar          = sidebar bg
; player           = player bg
; card             = popup-card bg
; shadow           = all shadows
; button           = playlist buttons bg in sidebar, drop-down menus, now playing song, like button
; button-secondary = download and options button
; button-active    = hover on song selected
; button-disabled  = seekbar bg, volume bar bg, scrollbar
; nav-active       = sidebar buttons bg
; play-button      = color of main play button in main field
; tab-active       = button bg in main field (playlists, podcasts, artists, albums)
; notification     = notification ('Added to liked songs' etc.)
; playback-bar     = seekbar fg, volume bar fg, main play/pause button
; misc             = miscellaneous
