splash = off
preload = /home/xeyossr/Wp/penguens.jpg
preload = /home/xeyossr/Wp/firewatch_1.jpg
preload	= /home/xeyossr/Wp/gnu_linux.jpg
preload	= /home/xeyossr/Wp/mountain_green_1.jpg
preload	= /home/xeyossr/Wp/rmrf.jpg
preload	= /home/xeyossr/Wp/thelinux.jpg
wallpaper=eDP-1,/home/xeyossr/Wp/thelinux.jpg
