[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
color_scheme           = Wallbash
inject_theme_js        = 1
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   = --ozone-platform=wayland
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = /home/xeyossr/.config/spotify/prefs
current_theme          = Sleek
inject_css             = 1
spotify_path           = /opt/spotify/

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.48.405.gf2c48e6f
with    = 2.38.4
