0|28|bottom|( cpu memory custom/cpuinfo custom/gpuinfo ) ( idle_inhibitor clock )|( hyprland/workspaces hyprland/window )|( backlight network pulseaudio pulseaudio#microphone custom/updates custom/keybindhint ) ( privacy tray battery ) ( custom/notification custom/cliphist custom/power )|transparent|
0|28|top|( cpu memory custom/cpuinfo custom/gpuinfo ) ( idle_inhibitor clock )|( hyprland/workspaces hyprland/window )|( backlight network pulseaudio pulseaudio#microphone custom/updates custom/keybindhint ) ( privacy tray battery ) ( custom/notification custom/cliphist custom/power )|transparent|
0|28|bottom|( cpu memory custom/cpuinfo custom/gpuinfo ) ( idle_inhibitor clock ) ( hyprland/workspaces )|( hyprland/window )|( backlight network pulseaudio pulseaudio#microphone custom/updates custom/keybindhint ) ( privacy tray battery ) ( custom/notification custom/cliphist custom/power )|transparent|
0|28|top|( cpu memory custom/cpuinfo ) ( idle_inhibitor clock ) ( hyprland/workspaces )|( hyprland/window )|( backlight network pulseaudio pulseaudio#microphone custom/updates custom/keybindhint ) ( privacy tray battery ) ( custom/notification custom/cliphist custom/power )|transparent|
0||bottom|( hyprland/workspaces hyprland/window )|( idle_inhibitor clock )|( cpu memory custom/cpuinfo custom/gpuinfo ) ( backlight network pulseaudio pulseaudio#microphone custom/updates custom/keybindhint ) ( privacy tray battery ) ( custom/notification custom/cliphist custom/power )|transparent|
0||top|( hyprland/workspaces hyprland/window )|( idle_inhibitor clock )|( cpu memory custom/cpuinfo custom/gpuinfo ) ( backlight network pulseaudio pulseaudio#microphone custom/updates custom/keybindhint ) ( privacy tray battery ) ( custom/notification custom/cliphist custom/power )|transparent|
0|31|bottom|( custom/power custom/cliphist custom/notification ) ( wlr/taskbar custom/spotify ) |( idle_inhibitor clock )|( privacy tray battery ) ( backlight network pulseaudio pulseaudio#microphone custom/notifications custom/keybindhint )|transparent|
0|31|left|( custom/power custom/cliphist custom/notification ) ( wlr/taskbar custom/spotify ) |( idle_inhibitor clock )|( privacy tray battery ) ( backlight network pulseaudio pulseaudio#microphone custom/keybindhint )|transparent|
0|31|top|( custom/power custom/cliphist custom/notification ) ( wlr/taskbar custom/spotify ) |( idle_inhibitor clock )|( privacy tray battery ) ( backlight network pulseaudio pulseaudio#microphone custom/keybindhint )|transparent|
0|31|right|( custom/power custom/cliphist custom/notification ) ( wlr/taskbar custom/spotify ) |( idle_inhibitor clock )|( privacy tray battery ) ( backlight network pulseaudio pulseaudio#microphone custom/keybindhint )|transparent|
0|32|bottom||( custom/power ) ( custom/notification ) ( privacy tray battery ) ( wlr/taskbar idle_inhibitor clock ) ( custom/cliphist ) ( custom/wbar ) ( custom/wallchange ) ( custom/theme )|transparent|
0|32|left||( custom/power ) ( custom/notification ) ( privacy tray battery ) ( wlr/taskbar idle_inhibitor clock ) ( custom/cliphist ) ( custom/wbar ) ( custom/wallchange ) ( custom/theme )|transparent|
0|32|top||( custom/power ) ( custom/notification ) ( privacy tray battery ) ( wlr/taskbar idle_inhibitor clock ) ( custom/cliphist ) ( custom/wbar ) ( custom/wallchange ) ( custom/theme )|transparent|
0|32|right||( custom/power ) ( custom/notification ) ( privacy tray battery ) ( wlr/taskbar idle_inhibitor clock ) ( custom/cliphist ) ( custom/wbar ) ( custom/wallchange ) ( custom/theme )|transparent|
0|31|bottom|( cpu memory custom/cpuinfo custom/gpuinfo ) ( idle_inhibitor clock ) ( hyprland/workspaces )|( wlr/taskbar )|( backlight network pulseaudio pulseaudio#microphone custom/updates custom/keybindhint ) ( privacy tray battery ) ( custom/notification custom/cliphist custom/power )|transparent|
0|31|top|( cpu memory custom/cpuinfo custom/gpuinfo ) ( idle_inhibitor clock ) ( hyprland/workspaces )|( wlr/taskbar )|( backlight network pulseaudio pulseaudio#microphone custom/updates custom/keybindhint ) ( privacy tray battery ) ( custom/notification custom/cliphist custom/power )|transparent|
1|31|top|( hyprland/workspaces ) ( wlr/taskbar )|( idle_inhibitor clock )|( backlight network pulseaudio pulseaudio#microphone custom/updates custom/keybindhint ) ( privacy tray ) ( custom/notification custom/cliphist custom/power )|transparent|
0|29|bottom|( wlr/taskbar mpris )|( idle_inhibitor clock )|( backlight network pulseaudio pulseaudio#microphone custom/updates ) ( privacy tray battery ) ( custom/notification custom/cliphist custom/power )|transparent|
0|29|left|( wlr/taskbar mpris )|( idle_inhibitor clock )|( backlight network pulseaudio pulseaudio#microphone custom/updates ) ( privacy tray battery ) ( custom/notification custom/cliphist custom/power )|transparent|
0|29|top|( wlr/taskbar mpris )|( idle_inhibitor clock )|( backlight network pulseaudio pulseaudio#microphone custom/updates ) ( privacy tray battery ) ( custom/notification custom/cliphist custom/power )|transparent|
0|29|right|( wlr/taskbar mpris )|( idle_inhibitor clock )|( backlight network pulseaudio pulseaudio#microphone custom/updates ) ( privacy tray battery ) ( custom/notification custom/cliphist custom/power )|transparent|
0|28|bottom|( custom/power custom/cliphist custom/notification ) ( idle_inhibitor clock )|( cpu memory custom/cpuinfo custom/gpuinfo )|( wlr/taskbar )|( privacy tray ) ( backlight network pulseaudio pulseaudio#microphone )|transparent|
0|28|left|( custom/power custom/cliphist custom/notification ) ( idle_inhibitor clock custom/spotify )|( wlr/taskbar )|( privacy tray ) ( backlight network pulseaudio pulseaudio#microphone )|transparent|
0|28|top|( custom/power custom/cliphist custom/notification ) ( idle_inhibitor clock cpu memory custom/cpuinfo custom/gpuinfo )|( wlr/taskbar )|( custom/updates privacy tray ) ( backlight network pulseaudio pulseaudio#microphone )|transparent|
0|28|right|( custom/power custom/cliphist custom/wbar custom/theme custom/wallchange ) ( idle_inhibitor clock custom/spotify )|( wlr/taskbar )|( privacy tray ) ( backlight network pulseaudio pulseaudio#microphone )|transparent|
0|28|top|( cpu memory custom/cpuinfo custom/gpuinfo ) ( idle_inhibitor clock ) ( hyprland/workspaces )|( wlr/taskbar )|( custom/updates privacy tray ) ( backlight network pulseaudio pulseaudio#microphone ) ( custom/power custom/notification )|transparent|
0|28|top|( custom/power ) ( hyprland/workspaces ) ( wlr/taskbar )|( idle_inhibitor clock )|( custom/updates privacy tray ) ( backlight network pulseaudio pulseaudio#microphone ) ( custom/notification )|transparent|
0|30|top|hyprland/workspaces ]|[ idle_inhibitor clock ]|[ custom/updates privacy tray ] [ backlight network pulseaudio pulseaudio#microphone ] [ custom/power custom/notification ]|opaque|
0|28|bottom|[ custom/menu hyprland/workspaces ]|[ wlr/taskbar ]|[ custom/updates privacy tray ] [ backlight network pulseaudio pulseaudio#microphone clock ] [ custom/power custom/notification ]|opaque|
